<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminPanel.master.cs" Inherits="EcommerceSite.admin.pages.adminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel - EcommerceSite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="../../style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="insertNewItem.aspx">AdminPanel</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="insertNewItem.aspx">Insert New Item</a></li>
                <li><a href="removeAnItem.aspx">Remove An Item</a></li>                
                <li><a href="allOrders.aspx">Orders</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../Default.aspx" class="btn btn-danger" style="height:40px;margin-top:5px;color:white;padding:5px;padding-top:10px;">Sign Out</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <footer class="panel-footer" style="background-color:whitesmoke">
            <div class="container">

                    <div class="col-md-12 col-sm-12">
                        <h3><b>AdminPanel - EcommerceSite</b></h3>
                    </div>
                
            </div>
            <div class="container" style="margin-bottom:5px;margin-top:15px;">
                <div class="col-md-12 col-sm-12"><b>
                    &copy; 2019 Copyrights; EcommerceSite
                </b></div>
            </div>
        </footer>
    </footer>
    </div>
    </form>
</body>
</html>
